<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Día 2: Vocabulario de la vida diaria</title>
  <link rel="stylesheet" href="/css/activity-style.css">
</head>
<body>
  <header class="header">
    <i class="fa-solid fa-language"></i>
    <h1>Día 2: Vocabulario de la vida diaria</h1>
    <i class="fa-solid fa-language"></i>
  </header>

  <main class="quiz-container">

    <h2 class="question">What do you say when you enter a store?</h2>

    <div class="options">
      <button class="option"><strong>A</strong>  Good bye</button>
      <button class="option"><strong>B</strong>  Hello</button>
      <button class="option"><strong>C</strong>  Can I go to the bathroom pls?</button>
      <button class="option"><strong>D</strong>  Do you have service?</button>
    </div>

    <div class="progress-bar">
        <div class="progress"></div>
        <span class="progress-text">4/5</span>
    </div>
  </main>
</body>
</html>
